Through the Bushes
By: Parth Jaiswal
Me and Elizabeth, who’s my younger sister, were practicing for our Hanukkah performance in late November. Mother and father want us to be over prepared, so we don’t mess up like last year. I overheard mother and father talking about how Germany might invade Poland soon. Mother wants us to stay, but father says we should move inland to Warsaw and away from the borders. Father serves in the cavalry, so he might get dispatched soon. It was late at night, so all of us went to sleep. Mother had to leave early in the morning and open up the family shop.
The following day, Elizabeth and I quickly ate breakfast and were about to leave for school. I told my mother that I wanted to change the calendar date today. It somehow felt good to start another month. I switched out the August wooden block for the September wooden block. Then the 30 to 1. I was happy that a new decade would begin soon. The Great Depression in the early 1930s was the worst. Everyone was hoping that the 1940s would be better.
It was a cool fall morning, and the sounds of busyness in the city filled the air. Shops started to open, and kids were bidding their goodbyes as they were heading off to school. Suddenly, a low rumbling sound rose over the bustling. I looked around but couldn’t find the source. I then saw people looking up, and I did too. Near the horizon, planes were heading in our direction. No, not planes; they were jets. A few people started screaming, but others were saying to calm down, and it was just a drill for the military. But when father came outside, he said that those didn’t look like Polish jets. He yelled for everybody to get to the bomb shelter before it was too late.
The jets started to fly faster toward us, which just caused more panic.
“We have to get to the shop and get your mother,” Father said.
Father carried Elizabeth because she couldn’t keep up with us. There was chaos and more screaming in the streets. Finally, I spotted mother a little farther in the crowd, and she saw us.
“What’s going on? Isn’t this a drill?” Mother asked.
“Those aren’t Polish jets; it’s the Luftwaffe,” Father said urgently.
Mother stood there in shock until father brought her back to reality, and we ran to the bomb shelter. Around 10 minutes later, we finally reached it. People were already crowding the area. We got inside just as we heard the first bomb drop.
It was a high-pitched sound, nothing I would’ve expected. The bomb dropped along with my heart as I heard a loud BOOM and saw smoke fill the air through the crack of the wooden boards. Elizabeth, along with the other small children, started crying. More bombs dropped, and more began to cry and whimper. But my father looked different. In the dim candlelight, he looked mad but also helpless. It made sense because he was a soldier in the cavalry; he was supposed to fight on the frontlines. Now all he could do was see his hometown destroyed. Mother was trying to quiet down Elizabeth.
The bomb shelter was cramped and fit around 50 to 60 people. It was dark and damp. I assumed that everyone else found other shelters. Then I started to think about it. The smaller shelters couldn’t hold as many people as this one. What if there weren’t enough for everyone? Stop it. You have to think positive, I scolded myself.
Time seemed to go so slow, but the sounds stopped after what felt like an hour later. An older man was about to take a peek outside, but my father took charge.
“Don’t look. There might be tanks and soldiers on land. We can not alert them,” father said.
The older man stopped, and everyone seemed to agree with father. So we waited and waited, the little kids started playing games with sticks. Some of the elderly people were dozing off. 
Not too long later, rations were passed out. Next, we each got some bread and schmaltz. I tried to savor each bite, but it was hard as it was past lunchtime. A few hours later, the few rays of the sun that were creeping through the wooden boards stopped. I estimated the time to be around 8pm.
“Are we still gonna practice for our Hanukkah performance?" Elizabeth asked me innocently.
I didn’t respond. The German troops destroyed our homes and left Lodz, our hometown, in ruins. I was beginning to feel like my father, mad and helpless. There was nothing we could do except hide and run away. Originally, I wanted to take over the family shop when I got older, but now I’m not sure anymore.
The next day, I woke to the rays of the sun shining down on me. Usually, I would also hear the sounds of birds chirping. It wasn’t surprising that I didn’t hear them. I realized that their home was destroyed, too. Most people were still sleeping. Father and mother were awake. They were talking in hushed whispers. I couldn’t make out what they were saying. It looked like mother had the last word because father became silent after she spoke. They both approached me.
“Adam, we’re leaving the bomb shelter tonight,” Mother said in a shaky voice.
“But why? Isn’t it safe here?” I asked.
“It isn’t. German troops will advance soon. We will most likely get found out,” Father answered.
I didn’t have much of a say, so I agreed. The rest of the day went by slowly. Rations were passed out for our three meals, I played games with the other children, and we prayed. We all did this very quietly and cautiously. One time, we heard a rustle right outside the bomb shelter. No one made a move. I was near the front, so I didn’t dare to breathe. A few minutes later, a meow followed. Phew! It was just a stray cat.
Finally, night arrived. We ate our dinner, which consisted of bread and jam. We took some extra rations just in case we needed them. Elizabeth didn’t want to leave her friends, and she started crying. Mother tried to comfort her by saying that she would see them again, but I knew that might not be true. Mother and father didn’t tell me where we were even going. I had a feeling they didn’t know either. We might never come back to Lodz again.
We departed from the shelter and started to head north towards Warsaw. I guessed that it was around midnight because it was pitch black outside. The only light source we brought with us was dim candlelight. We walked for about 2 hours when we heard the first shout. I couldn’t make out what the man was saying or see him very well. Father immediately extinguished the candlelight. We all got down to the ground and waited. We were behind some bushes and trees. Despite the cool fall wind, I started sweating. More shouts. I heard two more men conversing in a language I couldn’t understand. I assumed they were talking in German. Through the bushes, I could make out a car that carried more men. They also had weapons, big weapons. I decided to breathe a little, as they were around 30 feet away. All I could do was hope they would leave soon.
Elizabeth was the quietest she had ever been. She probably knew the dangers that were out there. Mother was holding her hands together and praying. Father was watching. It had been almost an hour since we were in this position. The men wouldn’t leave! Finally, just as I thought I couldn’t wait anymore, they got in the car and left. I assumed they were just scouting the area.
I estimated the time to be around 2:30 am. We ate what food we had with us and drank some water. Thirty minutes later, we saw a city in the distance. After that, we started walking at a faster pace. It must be Warsaw! But when we took a closer look through some bushes and trees, it was already in ruins.
There were broken buildings, German soldiers patrolling the streets, and citizens getting captured. Mother fell to her knees and started weeping.
“We can’t do anything about it. We have to find another place to hide and wait this war out,” Father said.
He made it clear that this was a war. I guess it was with all the destruction. I was experiencing history, and I couldn’t do anything about it. Two nations fighting a war; no, this would eventually be a world conflict. It would be the start of another world war. World War II. But I would always be by the sidelines, looking through the bushes.